<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            z-index: 1000;
            text-align: right;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        body {
            padding-top: 50px;
            /* Adjust this value based on your nav height */
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #authActions {
            text-align: center;
            display: flex;
            margin: auto;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        #authActions button {
            background-color: #7fa5a4;
        }
        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin: 0.5rem 0;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/rooms.html">Game Rooms</a>
        <a href="/index.html">Sign Up</a>
        <a id="userInfo">Logged in as: </a>
    </nav>
    <div class="container">

        <h1>Welcome to the Suspect #3</h1>
        <form id="signupForm" style="display: none;">
            <input type="text" id="username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="authActions">
            <button id="signupButton">Sign Up</button>
            <button id="loginButton">Reset Password</button>
        </div>
    </div>

    <script>
        let accessToken = localStorage.getItem('accessToken')

        document.getElementById('signupButton').addEventListener('click', function () {
            document.getElementById('signupForm').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
        });

        document.getElementById('loginButton').addEventListener('click', function () {
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        });

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            fetch('/api/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Login response:', data);
                    if (data.session && data.session.access_token) {
                        localStorage.setItem('accessToken', data.session.access_token);
                        window.location.href = '/rooms.html';
                    } else {
                        alert('Login failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during login');
                });
        });

        const userInfoContainer = document.getElementById('userInfo');
        function fetchUserInfo() {
            return fetch('/api/users/get-session', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                },
            })
            .then(response => response.json())
            .then(data => {
                console.log('fetchUserInfo data:', data);
                if (data.success && data.session && data.session.user.email) {
                    userInfoContainer.textContent = `Logged in as: ${data.session.user.email}`;
                    accessToken = data.session.access_token;
                } else {
                    userInfoContainer.textContent = 'Login';
                }
                return data;
            })
            .catch(error => {
                console.error('Error fetching user info:', error);
                userInfoContainer.textContent = '';
            });
        }
        
        function redirectIfLoggedIn() {
            console.log('redirectIfLoggedIn');
            fetchUserInfo().then(data => {
                if (data.success && data.session) {
                    clearInterval(fetchUserInfoInterval);
                    window.location.href = '/rooms';
                    console.log('redirecting to rooms.html');
                }
            });
        }

        redirectIfLoggedIn();

        var fetchUserInfoInterval = setInterval(fetchUserInfo, 15000);

        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/api/users/sign-up', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: username, email, password }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Sign up response:', data);
                    if (data.message) {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during sign up');
                });
        });
    </script>
</body>

</html>